name: "Bonk"
description: "A Github Action for integrating with the Bonk CI system"
inputs:
  BONK_PUBLIC_URL:
    required: true
  BONK_TOKEN:
    required: true
  GITHUB_TOKEN:
    required: true

runs:
  using: "node12"
  main: dist/index.js
