name: "Bonk"
description: "A Github Action for integrating with the Bonk CI system"
inputs:
  BONK_PUBLIC_URL:
    required: true
  BONK_TOKEN:
    required: true

runs:
  using: "composite"
  steps:
    - run: curl -H "Content-Type:application/json" -X POST -d "{\"token\":\"${{inputs.BONK_TOKEN}}\", \"run_id\":\"${{github.run_id}}\" }" ${{inputs.BONK_PUBLIC_URL}}
      shell: bash